<!DOCTYPE html>
<html>
<head>
	<title>Calculator</title>
	<meta charset="UTF-8">
	<style type="text/css">
		table, th, td {border-collapse: collapse;}
		tr:nth-child(1) td {border-bottom: none;}
		tr:nth-child(2) td {border-top: none;}
		td {border: 2px solid #fff;}
		textarea {background: #FFFDE3; width: 200px; height: 40px; padding: 5px 10px 0; resize: none; font-size: 28px; font-weight: bold; color: #666; text-align: right; text-shadow: #eee 0 0 3px; border: 1px solid #ccc;}
		input {background: #eee; width: 100%; height: 50px; font-size: 18px; font-weight: bold; text-shadow: #fff 0 0 3px; border: 1px solid #ccc;}
		input:hover {background: #f9f9f9; cursor: pointer;}
	</style>
</head>
<body>
	<table cellspacing="0" cellpadding="0">
		<tr>
			<td colspan="4">
				<textarea disabled>123</textarea>
			</td>
		</tr>
		<tr>
			<td><input type="button" value="1" /></td>
			<td><input type="button" value="2" /></td>
			<td><input type="button" value="3" /></td>
			<td><input type="button" value="+" /></td>
		</tr>
		<tr>
			<td><input type="button" value="4" /></td>
			<td><input type="button" value="5" /></td>
			<td><input type="button" value="6" /></td>
			<td><input type="button" value="-" /></td>
		</tr>
		<tr>
			<td><input type="button" value="7" /></td>
			<td><input type="button" value="8" /></td>
			<td><input type="button" value="9" /></td>
			<td><input type="button" value="*" /></td>
		</tr>
		<tr>
			<td colspan="2"><input type="button" value="0" /></td>
			<td><input type="button" value="." /></td>
			<td><input type="button" value="/" /></td>
		</tr>
	</table>
</body>
</html>